<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More projects</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #222831;
        font-family: "Alegreya", serif;
        width: 80%;
        margin: 0 auto;
      }

      ul a {
        text-decoration: none;
        color: aliceblue;
      }

      li {
        margin-left: 2.4em;
        letter-spacing: 0.16em;
        display: inline-block;
        font-size: 1.6em;
        line-height: 4rem;
      }

      ul a:hover {
        color: #f05454;
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100%;
        }

        li {
          display: block;
          padding-top: 1.7em;
          font-size: 1.9em;
          letter-spacing: 0.1em;
          line-height: inherit;
        }
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <a
          href="https://gsingh1994.github.io/restaurant-page/"
          target="_self"
          rel="noopener noreferrer"
          >Restaurant page
        </a>
      </li>
      <li>
        <a
          href="https://gsingh1994.github.io/Library_App/"
          target="_self"
          rel="noopener noreferrer"
          >Library-App
        </a>
      </li>
      <li>
        <a
          href="https://gsingh1994.github.io/weatherApp/"
          target="_self"
          rel="noopener noreferrer"
          >weatherApp
        </a>
      </li>
      <li>
        <a
          href="https://doodly.netlify.app/"
          target="_self"
          rel="noopener noreferrer"
          >To-Do-List
        </a>
      </li>
      <li>
        <a
          href="https://daily-journal.netlify.app/"
          target="_self"
          rel="noopener noreferrer"
          >Journal-App
        </a>
      </li>
      <li>
        <a
          href="/Tribute_page/Tribute_page.html"
          target="_self"
          rel="noopener noreferrer"
          >tributePage
        </a>
      </li>
      <li>
        <a
          href="/Survey_Form/Survey_Form.html"
          target="_self"
          rel="noopener noreferrer"
          >surveyForm
        </a>
      </li>
      <li>
        <a
          href="/Landing_page/index.html"
          target="_self"
          rel="noopener noreferrer"
          >landingPage
        </a>
      </li>
      <li>
        <a
          href="/Google_clone/Google_home.html"
          target="_self"
          rel="noopener noreferrer"
          >Google
        </a>
      </li>
    </ul>
  </body>
</html>
